# GoldSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jacky/goldsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redbee/goldsample/: ExampleInstrumentedTest.java
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jacky/goldsample/application/: GoldSampleApplication.java  StringUtil.java  Utils.java  WifiConnector.java  WifiReceiver.java
app/src/main/java/com/app/jacky/goldsample/entity/: BaseResponse.java  LoginData.java  User.java
app/src/main/java/com/app/jacky/goldsample/logger/: LoggerUtil.java
app/src/main/java/com/app/jacky/goldsample/model/: ICameraModel.java  ILoginModel.java  IMainModel.java
app/src/main/java/com/app/jacky/goldsample/model/impl/: CameraModelImpl.java  LoginModelImpl.java  MainModelImpl.java
app/src/main/java/com/app/jacky/goldsample/presenter/: CameraPresenter.java  ILoginPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/app/jacky/goldsample/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/app/jacky/goldsample/retrofit/: MyX509TrustManager.java  RetrofitAPI.java  RetrofitHelper.java
app/src/main/java/com/app/jacky/goldsample/service/: UserService.java
app/src/main/java/com/app/jacky/goldsample/view/: BaseActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/jacky/goldsample/view/interfaceview/: ICameraView.java  ILoginView.java  IMainView.java
app/src/main/java/com/redbee/goldsample/application/: GoldSampleApplication.java  StringUtil.java  Utils.java  WifiConnector.java  WifiReceiver.java
app/src/main/java/com/redbee/goldsample/entity/: BaseResponse.java  LoginData.java  User.java
app/src/main/java/com/redbee/goldsample/logger/: LoggerUtil.java
app/src/main/java/com/redbee/goldsample/model/: ICameraModel.java  ILoginModel.java  IMainModel.java
app/src/main/java/com/redbee/goldsample/model/impl/: CameraModelImpl.java  LoginModelImpl.java  MainModelImpl.java
app/src/main/java/com/redbee/goldsample/presenter/: CameraPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/redbee/goldsample/retrofit/: MyX509TrustManager.java  RetrofitAPI.java  RetrofitHelper.java
app/src/main/java/com/redbee/goldsample/service/: UserService.java
app/src/main/java/com/redbee/goldsample/view/: BaseActivity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/redbee/goldsample/view/interfaceview/: ICameraView.java  ILoginView.java  IMainView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  easy_swipe_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jacky/goldsample/: ExampleUnitTest.java  LitepalTest.java  RxAndroidDemo.java  RxSchedulersOverrideRule.java
app/src/test/java/com/redbee/goldsample/: ExampleUnitTest.java  LitepalTest.java  RxAndroidDemo.java  RxSchedulersOverrideRule.java
mvplibrary/src/androidTest/java/com/jacky/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/androidTest/java/com/redbee/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/jacky/mvplibrary/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseMvp.java
mvplibrary/src/main/java/com/jacky/mvplibrary/model/: IModel.java
mvplibrary/src/main/java/com/jacky/mvplibrary/presenter/: BasePresenter.java  IPresenter.java
mvplibrary/src/main/java/com/jacky/mvplibrary/view/: BaseMvpFragment.java  IView.java
mvplibrary/src/main/java/com/redbee/mvplibrary/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseMvp.java
mvplibrary/src/main/java/com/redbee/mvplibrary/model/: IModel.java
mvplibrary/src/main/java/com/redbee/mvplibrary/presenter/: BasePresenter.java  IPresenter.java
mvplibrary/src/main/java/com/redbee/mvplibrary/view/: IView.java
mvplibrary/src/test/java/com/jacky/mvplibrary/: ExampleUnitTest.java
mvplibrary/src/test/java/com/redbee/mvplibrary/: ExampleUnitTest.java
p2plibrary/: build.gradle
p2plibrary/src/androidTest/java/com/app/jacky/p2plibrary/: ExampleInstrumentedTest.java
p2plibrary/src/androidTest/java/com/redbee/p2plibrary/: ExampleInstrumentedTest.java
p2plibrary/src/main/: AndroidManifest.xml
p2plibrary/src/main/java/com/app/jacky/p2plibrary/: HardwareH264Decode.java
p2plibrary/src/main/java/com/redbee/p2plibrary/: HardwareH264Decode.java
p2plibrary/src/main/java/com/tutk/IOTC/: AVFrame.java  AVIOCTRLDEFs.java  IAudioDecoder.java  IRegisterIOTCListener.java  IVideoDecoder.java  Packet.java  TUTKCamera.java
p2plibrary/src/test/java/com/app/jacky/p2plibrary/: ExampleUnitTest.java
p2plibrary/src/test/java/com/redbee/p2plibrary/: ExampleUnitTest.java
