// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion     : 28,
            buildToolsVersion     : "28.0.3",
            applicationId          : "com.app.jacky.goldsample",
            minSdkVersion          : 19,
            targetSdkVersion       : 28,
            versionCode            : 1,
            versionName            : "1.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            "support-v4"               : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${dependVersion.support}",

            "RxAndroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "RxJava"                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            "RxPermission"             : "com.github.tbruyelle:rxpermissions:0.10.2",
            "litepal"                   : "org.litepal.android:java:3.0.0",
            "RxBinding"                 : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",

            "ButterKnife"               : "com.jakewharton:butterknife:8.8.1",
            "ButterKnifeCompiler"      : "com.jakewharton:butterknife-compiler:8.8.1",
            "EasySwipeMenu"             : "com.github.anzaizai:EasySwipeMenuLayout:1.1.2",
            "RecyclerView"              : "com.android.support:recyclerview-v7:28.+",
            "RecyclerAdapterHelper"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",
            "Retrofit"                   : "com.squareup.retrofit2:retrofit:2.5.0",
            "Gson"                        : "com.google.code.gson:gson:2.8.1",
            "RetrofitGson"               : "com.squareup.retrofit2:converter-gson:2.5.0",
            "RetrofitScalers"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "RetrofitRxJava2"            : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "Glide"                       : "com.github.bumptech.glide:glide:4.9.0",
            "GlideCompiler"              : "com.github.bumptech.glide:compiler:4.9.0",
            "Blelib"                      : "com.junkchen.blelib:blelib:1.2.4"




    ]
}
